FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.11.0 --activate && apk add --no-cache python3 make g++
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml .npmrc package.json turbo.json ./

COPY apps/hypermyths/package.json apps/hypermyths/
COPY apps/hypermyths/prisma apps/hypermyths/prisma/
COPY apps/hypermyths/prisma.config.ts apps/hypermyths/
COPY packages/ packages/
COPY services/ services/

RUN pnpm install --no-frozen-lockfile --filter hypercinema

COPY apps/hypermyths/ apps/hypermyths/
COPY packages/ packages/
COPY services/ services/

ENV NEXT_OUTPUT=standalone
RUN pnpm --filter hypercinema build

FROM node:22-alpine AS runner
RUN apk add --no-cache bash curl
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/apps/hypermyths/.next/standalone ./
COPY --from=builder /app/apps/hypermyths/.next/static ./apps/hypermyths/.next/static
COPY --from=builder /app/apps/hypermyths/public ./apps/hypermyths/public
COPY --from=builder /app/apps/hypermyths/prisma ./prisma
COPY --from=builder /app/node_modules/.pnpm/prisma@* /tmp/prisma_dep 2>/dev/null || true

EXPOSE 3000
CMD ["node", "server.js"]
