FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.11.0 --activate
WORKDIR /app

COPY . .

ENV NEXT_OUTPUT=standalone
RUN pnpm install --no-frozen-lockfile
RUN pnpm --filter hypercinema build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/apps/hypermyths/.next/standalone ./
COPY --from=builder /app/apps/hypermyths/.next/static ./apps/hypermyths/.next/static
COPY --from=builder /app/apps/hypermyths/public ./apps/hypermyths/public

EXPOSE 3000
CMD ["node", "server.js"]
